

# events {
#     worker_connections 1024;  # Adjust as needed
# }

# http {
server {

  listen 80;

  server_name localhost; 

  location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

  location /app1 {
    proxy_pass http://hostapp:8080;
  }

  location /app2 {
    proxy_pass http://todo:8081;
  }

   location /app3 {
    proxy_pass http://mfe2:8082;
  }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

}
# }